<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Css animation</title>
<style>
#cube {
	background: #FF0000;
	width: 100px;
	height: 100px;
	position: relative;
	-webkit-animation-name: mun_oma;
	-webkit-animation-duration: 10s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-direction: alternate;
	-webkit-animation-iteration-count: infinite;
	animation-name: mun_oma;
	animation-duration: 10s;
	animation-timing-function: ease-in-out;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}
@-webkit-keyframes mun_oma {
	0% {background-color:red; left:0px; top:0px;}
	25% {background-color:blue; left:300px; top:0px;}
	50% {background-color:yellow; left:300px; top:300px;}
	75% {background-color:green; left:0px; top:300px;}
	100% {background-color:red; left:0px; top:0px;}
}
@keyframes mun_oma {
	0% {background-color:red; left:0px; top:0px;}
	25% {background-color:blue; left:300px; top:0px;}
	50% {background-color:yellow; left:300px; top:300px;}
	75% {background-color:green; left:0px; top:300px;}
	100% {background-color:red; left:0px; top:0px;}	
}
	</style>
</head>

<body>
	<p><b>Note: </b>When an animation is finished, it changes back it its original style.</p>
	
<section id="cube"></section>
</body>
</html>
